/* ****** */
/* DEFAULT STYLES */
/* ****** */
::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --primary-100: #23a6f0;
  --primary-200: #8ec2f2;

  --secondary: #252b42;

  --black-100: #141414;

  --gray-100: #737373;
  --gray-200: #bdbdbd;
  --gray-300: #e6e6e6;

  --white: #ffffff;

  --success-color: #2dc071;
  --muted-color: #bdbdbd;

  --shadow-sm: 2px 2px 10px 2px #222831;
  --shadow-md: 3px 3px 10px 3px #8695a4;

  --transition-300: 0.3s ease-in-out all;
  --transition-500: 0.5s ease-in-out all;
}
.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--white);
}
.desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--white);
  margin-bottom: 96px;
}
/* ***** */
/* HEADER */
/* ***** */

.navBg {
  background: rgba(0, 0, 0, 0.5) !important;
}

.logo {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
}
.customNavbar {
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  background-color: var(--secondary);
}
.authBtnContainer {
  padding: 0 10px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.authBtnContainer .loginBtn {
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  transition: var(--transition-300);
}
.loginBtn:hover {
  color: var(--secondary);
}

.authBtnContainer .memberBtn {
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  padding: 15px 30px;
  background: var(--primary-100);

  display: flex;
  gap: 15px;
  transition: var(--transition-300);
}
.memberBtn:hover {
  background: var(--secondary);
}
.memberBtnRightArrowContainer {
  width: 12px;
  height: 12px;
}
.memberBtnRightArrowContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* ***** */
/* HERO */
/* ***** */
.hero {
  background: url('../images/hero.jpg') no-repeat center/cover;
}

.heroSection {
  min-height: 100vh;
}
.heroSection h1 {
  font-weight: 800;
  font-size: 52px;
  line-height: 70px;
  color: var(--white);
  margin-bottom: 35px;
}
.heroSection p {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--white);
  margin-bottom: 35px;
}
.heroBtnContainer button {
  font-weight: 700;
  font-size: 14px;
  line-height: 22px;
  color: var(--white);
  border-radius: 4;
  border-color: var(--primary-100);
  padding: 15px 25px;
}
.btn:hover {
  background: var(--secondary);
  border-color: var(--secondary);
}
/* ***** */
/* FEATURES  */
/* ***** */
.features {
  background: var(--secondary);
  padding: 7rem 0;
}
.singleFeature {
  text-align: center;
  color: var(--white);
}
.featureImgContainer {
  margin: 0 auto;
  width: 70px;
  height: 60px;
  margin-bottom: 30px;
}
.featureImgContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.singleFeature h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.singleFeature p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
}

/* ***** */
/* INDUSTRY  */
/* ***** */
.industry {
  background: var(--primary-200);
  padding: 7rem 0;
}

.singleReview {
  padding: 30px 40px;
  position: relative;
}
.reviewImgContainer {
  position: absolute;
  right: 20px;
  width: 72px;
  height: 72px;
  overflow: hidden;
}
.reviewImgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.singleReview h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--secondary);
}
.singleReview h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: var(--gray-100);
}
.singleReview .stars {
  margin: 15px 0;
}
.singleReview p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--gray-100);
}

/* ***** */
/* PRICING  */
/* ***** */
.pricing {
  background: var(--secondary);
  padding: 7rem 0;
}

.subscriptionContainer {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 1rem;
}
.singleOffer {
  background: var(--white);
  padding: 50px 40px;
  border-radius: 15px;
  text-align: center;
}
.singleOffer h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  margin-bottom: 35px;
}

.singleOffer h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--gray-100);
  margin-bottom: 35px;
}

.singleOffer h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: var(--primary-100);
}
.singleOffer h2 + h5 {
  color: var(--primary-200);
  margin-bottom: 35px;
}

.subscriptionBtn {
  display: block;
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  background: var(--primary-100);
  border-color: var(--primary-100);
  padding: 20px;
  margin-bottom: 35px;
}
.subscriptionDetails {
  padding: 0;
}

.subscriptionDetails li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 16px;
}
.subscriptionDetails li h6 {
  margin: 0;
}
.subscriptionDetails .checkIconContainer {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: var(--success-color);
}
.subscriptionDetails li:nth-child(4) .checkIconContainer {
  background: var(--muted-color);
}
.subscriptionDetails li:nth-child(5) .checkIconContainer {
  background: var(--muted-color);
}
.subscriptionDetails .checkIconContainer img {
  width: 16px;
  height: 100%;
  object-fit: contain;
}

.singleOffer:nth-child(2) {
  position: relative;
}
.singleOffer:nth-child(2)::before {
  content: 'New';
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--white);
  position: absolute;
  top: -45px;
  right: 40px;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  background: #e77c40;
}

/* ***** */
/* CONTACT  */
/* ***** */
.contact {
  padding: 7rem 0;
  background: url('../images/contactBg.png') no-repeat center/cover;
}

.contactSection h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--secondary);
}

.contactSection h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  color: var(--secondary);
  margin-bottom: 40px;
}

.formInputSection {
  display: grid;
  gap: 20px;
  margin-bottom: 40px;
}
.selectInput {
  padding: 12px;
}

.formInput::placeholder,
.selectInput,
.textAreaInput::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: var(--gray-100);
}
.textAreaInput {
  resize: none;
}
.submitBtn {
  padding: 17px 30px;
  background: var(--primary-100);
  border-color: var(--primary-100);
}

/* ***** */
/* CONTACT INFO */
/* ***** */
.contactInfo {
  padding: 4rem 0;
}
.contactInfoSection h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: var(--secondary);
}
.contactInfoSection p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--gray-100);
}
.contactInfoSection .contactUsBtn {
  padding: 10px 30px;
  background: var(--primary-100);
  border-color: var(--primary-100);
}

/* ***** */
/* FOOTER */
/* ***** */
.footer {
  background: var(--secondary);
  padding: 4rem 0;
}
.footerSection {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  row-gap: 30px;
}

.footerLinksContainer h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: var(--white);
  margin-bottom: 20px;
}
.footerLinksContainer ul {
  padding-left: 0;
}
.footerLinksContainer ul li {
  margin-bottom: 10px;
}
.footerLinksContainer a,
span {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
}
.footerLinksContainer a {
  transition: var(--transition-300);
}
.footerLinksContainer a:hover {
  color: var(--primary-100);
}
.getInTouchContainer li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.socialInfoImgContainer {
  width: 24px;
  height: 30px;
}

.socialInfoImgContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footerInfo {
  background: var(--secondary);
  padding: 4rem 0;
}
.footerInfo h6 {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: var(--white);
  margin-bottom: 4;
}
.footerInfo ul {
  padding-left: 0;
  display: flex;
  gap: 1.5rem;
}
.footerInfo ul a {
  display: block;
  width: 24px;
  height: 24px;
  transition: var(--transition-300);
}
.footerInfo ul a:hover {
  scale: 1.1;
}
.footerInfo ul img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ***** */
/* MEDIA QUERY */
/* ***** */
@media screen and (max-width: 768px) {
  .navLinks {
    margin: 90px 0;
  }
  .navLink {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
  }
}

@media screen and (min-width: 768px) {
  .customNavbar {
    background-color: transparent !important; /* Make background transparent */
    transition: var(--transition-300);
  }

  .navLink {
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
  }
  .heroSection h1 {
    font-weight: 800;
    font-size: 58px;
    line-height: 80px;
    color: var(--white);
    margin-bottom: 35px;
  }
  .reviewImgContainer {
    left: -45px;
  }
  .footerInfo {
    background: var(--white);
    margin-bottom: 0;
  }
  .footerInfo h6 {
    color: var(--gray-100);
    margin-bottom: 0;
  }
}
