/* ****** */
/* DEFAULT STYLES */
/* ****** */
::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans 3', sans-serif;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

:root {
  --primary-100: #f75900;
  --primary-gradient: linear-gradient(
    95.71deg,
    #ff7a7a -39.64%,
    #f75900 135.31%
  );
  --primary-bg-100: #f1722833;
  --primary-bg-200: #f172281a;

  --secondary-100: #ffb30e;
  --secondary-bg: #feefd0;
  --secondary-gradient: linear-gradient(
    92.84deg,
    #ffb800 -47.72%,
    #ff8a00 136.81%
  );

  --black-100: #212121;
  --black-200: #424242;
  --black-300: #504f4f;
  --black-400: #757575;

  --gray-100: #9e9e9e;
  --gray-200: #f5f5f5;
  --gray-300: #fefaf1;

  --white: #ffffff;

  --shadow-sm: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  --shadow-md: 3px 3px 10px 3px #8695a4;

  --transition-300: 0.3s ease-in-out all;
  --transition-500: 0.5s ease-in-out all;
}
.title {
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--white);
}
.desc {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--white);
  margin-bottom: 96px;
}
.iconImgContainer {
  width: 18px;
}
.iconImgContainer img {
  width: 100%;
  object-fit: cover;
}
.headerSearch {
  width: 100px;
}
.loginBtn {
  box-shadow: 0px 20px 40px 0px #ffae004a;
  box-shadow: 0px 5px 10px 0px #ffae0042;
  transition: var(--transition-500);
}
.loginBtn:hover {
  box-shadow: 0px 20px 10px 0px #ffae004a;
  box-shadow: 0px 5px 20px 0px #ffae0042;
  box-shadow: 0px 5px 40px 0px var(--primary-100);
  box-shadow: 0px 5px 60px 0px var(--secondary-100);
}

.btn {
  background: var(--primary-100);
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: var(--white);
  padding: 13px 20px;
  border-radius: 7px;
  transition: var(--transition-500);
}
.btn:hover {
  background: var(--black-100);
  color: var(--white);
}

.highLightBtn {
  background: var(--primary-bg-100);
  color: var(--primary-100);
}
/* ***** */
/* NAV */
/* ***** */
.customNavbar {
  background: var(--black-100);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.logoContainer h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 28px;
  margin-bottom: 0;
  color: var(--primary-100);
}
.logoContainer h3 span {
  color: var(--secondary-100);
}
.logoImgContainer {
  width: 28px;
  height: 29px;
}
.logoImgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.addressText {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.currentLocation {
  font-weight: 400;
}
.address h2 {
  margin-bottom: 0;
}
.headerSearch {
  border: none;
  outline: none;
}
.headerSearch::placeholder {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: var(--black-100);
}
.loginBtn {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--white);
}
.loginBtn span {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  color: var(--secondary-100);
}

/* ***** */
/* HERO */
/* ***** */
.hero {
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  background: url('../images/bannerImg.png') no-repeat center/cover;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../images/Image\ Base.png') no-repeat bottom;
}

.heroContainer {
  position: relative;
}
.heroContent h1 {
  font-weight: 700;
  font-size: 66px;
  line-height: 66px;
  color: var(--white);
  margin-bottom: 15px;
}
.heroContent > p {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 32px;
  color: var(--black-300);
}
.heroTab {
  padding: 24px;
  background: var(--white);
  border-radius: 15px;
}
.heroTabLinks {
  margin-bottom: 25px;
}
.heroTabLinks button {
  display: flex;
  gap: 10px;
  padding: 12px 25px;
  line-height: 18px;
  color: var(--black-400);
  font-weight: 700;
  font-size: 18px;
  border-radius: 10px;
}
.heroTabLinks button.active {
  color: var(--primary-100);
  background: var(--primary-bg);
}

.heroForm {
  padding: 24px 0;
}

.formContent {
  display: flex;
  gap: 10px;
}
.inputForm {
  width: 100%;
}
.formInput {
  display: flex;
  flex: 1;
  gap: 10px;
  width: 100%;
  align-items: center;
  padding: 10px 15px;
  border-radius: 7px;
  background: var(--gray-200);
}
.textInput {
  border: none;
  outline: none;
  width: 100%;
  background: var(--gray-200);
}
.textInput::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.foodSection {
  padding: 80px;
}

.singleFood .imgContainer {
  width: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  margin-bottom: 32px;
}
.singleFood .imgContainer img {
  width: 100%;
}
.offer {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px 18px;
  border-top-right-radius: 15px;
  background: var(--secondary-100);
  display: flex;
  gap: 4px;
}
.offer h2 {
  font-weight: 700;
  font-size: 68px;
  line-height: 72px;
  color: var(--white);
  margin-bottom: 0;
}
.offer span {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: var(--white);
}
.offer .percentage {
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
}

.singleFood h5 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 14px;
}

/* ***** */
/* FOOD SEARCH */
/* ***** */
.foodSearch {
  padding: 82px 0;
  background: linear-gradient(
    180deg,
    rgba(255, 206, 103, 0.22) -42.47%,
    rgba(253, 237, 202, 0) 100%
  );
}

.foodSearchHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 116px;
  margin-right: 180px;
}

.foodSearchContainer h2 {
  font-weight: 600;
  font-size: 43px;
  line-height: 48px;
  color: var(--black-100);
}

.foodSearchHeader button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  padding: 5px;
  background: transparent;
  border: none;
  outline: none;
  gap: 10px;
  color: var(--secondary-100);
  transition: var(--transition-300);
}

.foodSearchHeader button span {
  font-size: 18px;
  line-height: 20px;
}
.foodSearchHeader button:hover {
  color: var(--primary-100);
}

.foodSearchHeader button .iconImgContainer {
  width: 10px;
}
.foodSearchHeader button .iconImgContainer img {
  object-fit: contain;
}

.singleFoodSearch .imgContainer {
  width: 218px;
  height: 218px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 26px;
}
.singleFoodSearch .imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.singleFoodSearch h5 {
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  color: var(--black-200);
  text-align: center;
}

.slickLeftArrowContainer,
.slickRightArrowContainer {
  width: 76px;
  height: 76px;
  background: var(--secondary-100);
  border: none;
  outline: none;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: var(--transition-300);
  position: absolute;
  top: -180px;
  right: 0;
}
.slickLeftArrowContainer {
  right: 90px;
}
.slickLeftArrowContainer:hover,
.slickRightArrowContainer:hover {
  background: var(--primary-100);
}

/* ***** */
/* APP INSTALL SECTION */
/* ***** */

.appInstallSection {
  background: var(--secondary-bg);
  padding-top: 130px;
  min-height: 100vh;
  position: relative;
}
.appInstallSection::before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(261.24deg, #ffae00 63.85%, #ff8a00 111.94%);

  clip-path: polygon(
    0% 100%,
    0% 78%,
    10% 80%,
    20% 83%,
    30% 85%,
    40% 86%,
    50% 87%,
    60% 86%,
    70% 84%,
    80% 82%,
    90% 80%,
    100% 78%,
    100% 100%
  );
}
.appInstallHeader {
  padding: 55px;
  background: var(--white);
  border-radius: 20px;
  margin-bottom: 140px;

  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.singleHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.singleHeader .imgContainer {
  width: 136px;
}

.singleHeader .imgContainer img {
  width: 100%;
  object-fit: cover;
}

.singleHeader h5 {
  font-weight: 700;
  font-size: 35px;
  line-height: 42px;
  color: var(--primary-100);
  margin-bottom: 0;
}

.downLoadContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.phoneContainer {
  position: relative;
}

.halfPhoneContainer {
  display: none;
}

.appInstallContent {
  position: relative;
}

.appInstallContent h2 {
  font-weight: 700;
  font-size: 68px;
  line-height: 72px;
  color: var(--white);
  margin-bottom: 16px;
}
.appInstallContent p {
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: #827e7e;
  margin-bottom: 50px;
}

.installBtnContainer {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.installBtnContainer .btn {
  padding: 7px 15px;
  background: var(--white);
  color: var(--black-100);
}
.installBtnContainer .btn:hover {
  background: var(--black-100);
  color: var(--white);
}
.installBtnContainer .text {
  text-align: start;
}

.installBtnContainer .text span {
  color: #616161;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
}

.installBtnContainer h6 {
  font-size: 22px;
  line-height: 24px;
  color: var(--black-100);
  margin-bottom: 0;
}

/* ***** */
/* ORDER SECTION */
/* ***** */
.orderSection {
  padding: 100px 0;
}

.orderContainer {
  display: grid;
  gap: 4rem;
}
.singleOrder {
  display: grid;
  gap: 2rem;
  background: var(--white);
  border-radius: 20px;
  transition: var(--transition-300);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  cursor: pointer;
}

.singleOrder:hover {
  box-shadow: var(--shadow-md);
}

.singleOrder .content {
  padding: 30px;
  align-self: center;
}
.singleOrder .content h3 {
  font-weight: 700;
  font-size: 43px;
  line-height: 48px;
  margin-bottom: 18px;
}
.singleOrder .content h3 span {
  color: var(--secondary-100);
}
.singleOrder .content p {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 30px;
}
.singleOrder .content .btn {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  background: var(--secondary-100);
}
.singleOrder .content .btn:hover {
  background: var(--black-100);
}

.singleOrder .content .iconImgContainer {
  width: 10px;
}

.posterContainer {
  width: 100%;
}

.posterContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ***** */
/* FOOTER IMG */
/* ***** */
.footerImg {
  padding: 90px 0;
  background: url('../images/footer.png') no-repeat center/cover;
}

.footerImg .container {
  display: grid;
  place-items: center;
}

.footerImg h2 {
  font-weight: 900;
  font-size: 57px;
  line-height: 56px;
  margin-bottom: 62px;
  color: var(--white);
  text-align: center;
}

.footerImg .btn {
  font-weight: 900;
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 15px 20px;
}
.footerImg .btn:hover {
  background: var(--black-100);
}
.footerImg .iconImgContainer {
  width: 10px;
}
/* ***** */
/* FOOTER IMG */
/* ***** */
.footer {
  background: var(--black-100);
  padding: 100px 0 40px 0;
}

.footer .content {
  display: grid;
  gap: 2rem;
}

.footerLinks {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.footerLinksContainer h3 {
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  color: var(--white);
  margin-bottom: 10px;
}
.footerLinksContainer ul {
  padding-left: 0;
  margin-bottom: 30px;
}
.footerLinksContainer ul li {
  margin-bottom: 16px;
}
.footerLinksContainer ul a {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: var(--white);
  transition: var(--transition-300);
}
.footerLinksContainer ul a:hover {
  color: var(--primary-100);
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact h5 {
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  color: var(--gray-200);
  text-transform: uppercase;
}

.contact ul {
  padding-left: 0;
  display: flex;
  gap: 10px;
}
.contact ul li a {
  display: inline-block;
  transition: var(--transition-300);
}
.contact ul li a:hover {
  scale: 1.1;
}

.contact h6 {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #bbbbbb;
  margin-bottom: 0;
}

.footer .submitBtn {
  background: var(--secondary-100);
}
.footer .submitBtn:hover {
  background: var(--black-100);
}

.horizontalLine {
  margin-top: 62px;
  height: 1px;
  width: 100%;
  background: var(--black-400);
  margin-bottom: 16px;
}

.footerText {
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: var(--white);
}
.footerText span {
  font-weight: 700;
}
/* ***** */
/* MEDIA QUERY */
/* ***** */
@media screen and (max-width: 768px) {
  .navLinks {
    margin: 90px 0;
  }
  .navLink {
    font-weight: 400;
    font-size: 30px;
    line-height: 45px;
  }
}

@media screen and (min-width: 768px) {
  .customNavbar {
    background: var(--white);
  }
  .heroContent h1 {
    font-size: 88px;
    line-height: 88px;
  }

  .downLoadContainer {
    flex-direction: row;
  }
  .phoneContainer {
    width: 100%;
  }
  .appInstallContent h2 {
    color: var(--secondary-100);
  }
  .singleOrder {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 992px) {
  .hero::before {
    transform: translateX(30%);
  }
  .offer h2 {
    font-weight: 700;
    font-size: 68px;
    line-height: 72px;
    color: var(--white);
  }
  .installBtnContainer {
    justify-content: start;
  }

  .footer .content {
    grid-template-columns: 1fr auto;
  }

  .footerLinksContainer h3 {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 1170px) {
  .singleHeader {
    flex-direction: row;
    align-items: center;
    border-right: 1px solid var(--gray-100);
  }
  .singleHeader:nth-child(3) {
    border-right: none;
  }
  .singleHeader h5 {
    margin-bottom: 0;
  }
  .halfPhoneContainer {
    display: block;
    position: absolute;
    bottom: 0;
  }
  .phoneContainer {
    overflow: hidden;
  }
  .fullPhoneContainer {
    transform: translateX(30%);
  }
  .singleOrder {
    grid-template-columns: 2fr 1fr;
  }
  .singleOrder .content p {
    margin-bottom: 50px;
  }

  .singleOrder:nth-child(2) .content {
    order: -1;
  }

  .singleOrder:nth-child(2) {
    grid-template-columns: 1fr 2fr;
  }
}
