/* ***** */
/* DEFAULT STYLES */
/* ***** */
::before,
::after,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Heebo', serif;
  scroll-behavior: smooth;
}

/* ***** */
/* GLOBAL STYLES */
/* ***** */

:root {
  --primary: #ff6464;
  --secondary: #21243d;
  --gray: #edf7fa;
  --dark-gray: #8695a4;
  --white: #ffffff;
  --shadow-sm: 2px 2px 10px 2px #cad8e6;
  --shadow-md: 3px 3px 10px 3px #8695a4;

  --transition: 0.5s ease-in-out all;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 20px;
  margin: 0 auto;
}

.btn {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  padding: 10px 15px;
  color: var(--white);
  background: var(--primary);
  border-radius: 3px;
  border: 2px solid var(--primary);
  outline: none;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--secondary);
  box-shadow: var(--shadow-md);
  border: 2px solid var(--secondary);
}

/* ******* */
/* HEADER */
/* ******* */
.header {
  height: 90px;
  padding: 0 20px;
  display: grid;
  place-items: center;
  position: sticky;
  top: 0;
  z-index: 99;
  background: rgba(0, 0 0, 0.5);
  backdrop-filter: blur(20px);
}

.nav {
  width: 100%;
  max-width: 1170px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo a {
  color: var(--secondary);
  font-size: 28px;
  transition: var(--transition);
}
.logo span {
  color: var(--primary);
}
.logo:hover a {
  color: var(--primary);
}
.toggleBtn {
  border: none;
  outline: none;
  cursor: pointer;
  background-color: var(--white);
}
.toggleImg {
  transition: var(--transition);
}
.toggleImg:hover {
  scale: 1.2;
}

.navLinks {
  display: none;
}
.navLinks li a {
  color: var(--secondary);
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  transition: var(--transition);
}
.navLinks li a:hover {
  color: var(--primary);
}

/* ***** */
/* SIDEBAR */
.sidebar {
  position: fixed;
  inset: 0;
  z-index: 999;
  width: 300px;
  padding-top: 70px;
  background: var(--secondary);
  transition: var(--transition);
  transform: translateX(-100%);
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  background: transparent;
  color: red;
  border: none;
  outline: none;
  cursor: pointer;
}
.showSidebar {
  transform: translateX(0);
}

.sidebar .logo a {
  display: block;
  font-size: 34px;
  color: var(--primary);
  text-align: center;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px var(--primary);
  transition: var(--transition);
}
.sidebar ul {
  margin-top: 2rem;
}

.sidebar ul li a {
  display: block;
  color: var(--white);
  padding: 10px 15px;
  font-size: 24px;
}
.sidebar ul li {
  transition: 0.2s linear all;
}
.sidebar ul li:hover {
  border-left: 3px solid var(--white);
  padding-left: 10px;
}

/* ***** */
/* ****** */
/* HERO SECTION */
/* ****** */
.hero {
  min-height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.portfolioContainer {
  margin-top: -5rem;
  width: 180px;
  height: 180px;
  position: relative;
}

.portfolioImage {
  width: 100%;
  height: 100%;
  border-radius: 125px;
  object-fit: cover;
  display: block;
  position: relative;
}

.portfolioContainer::before {
  content: '';
  position: absolute;
  top: 10px;
  left: -10px;
  width: 100%;
  height: 100%;
  background: var(--gray);
  border-radius: 50%;
}

.mainContent {
  text-align: center;
}
.mainContent h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  color: var(--secondary);
}

.mainContent p {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 40px;
  color: var(--secondary);
}

.test-btn {
  background: var(--white);
  color: var(--secondary);
  border: 2px solid var(--secondary);
}
.test-btn:hover {
  background: var(--secondary);
  color: var(--white);
}
/* .mainContent button {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  padding: 10px 15px;
  color: var(--white);
  background: var(--primary);
  border-radius: 3px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: var(--transition);
}
.mainContent button:hover {
  background: var(--secondary);
  box-shadow: var(--shadow-md);
} */

/* ***** */
/* POSTS */
/* ***** */
.posts {
  background: var(--gray);
  padding: 5rem 0;
}
.postsSection {
  padding: 10px;
}
.postsHeader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.postsHeader h2 {
  color: var(--secondary);
  font-weight: 400;
  font-size: 16px;
  line-height: 60px;
}
.postsHeader a {
  font-size: 16px;
  line-height: 24px;
}

.singlePost {
  cursor: pointer;
  background: var(--white);
  padding: 20px;
  transition: var(--transition);
}
.singlePost:hover {
  box-shadow: var(--shadow-sm);
}

.postsContainer {
  display: grid;
  gap: 20px;
}
.singlePost h3 {
  color: var(--secondary);
  font-weight: 600;
  font-size: 26px;
  line-height: 40px;
  margin-bottom: 12px;
}
.timeAndPosition {
  display: flex;
  gap: 48px;
}
.timeAndPosition .line {
  height: 24px;
  width: 3px;
  background: var(--dark-gray);
}
.timeAndPosition p {
  color: var(--secondary);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 12px;
}
.singlePost p {
  color: var(--secondary);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

/* ***** */
/* FEATURED WORKS */
/* ***** */
.featuredSection {
  min-height: 100vh;
  padding: 5rem 0;
}

.sectionTitle {
  color: var(--secondary);
  font-weight: 400;
  font-size: 22px;
  line-height: 60px;
  text-align: center;
}
.singleWork {
  border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  padding: 1rem 2rem;
  cursor: pointer;
  border-bottom: 2px solid var(--dark-gray);
  position: relative;
  transition-delay: 0.3s;
}
.singleWork::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 0;
  background: var(--primary);
  transition: var(--transition);
}
.singleWork:hover::before {
  height: 4px;
  width: 50%;
  transform: translateX(100%);
}
.singleWork::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 0;
  background: var(--secondary);
  transition: var(--transition);
}
.singleWork:hover::after {
  height: 4px;
  width: 50%;
  transform: translateX(-100%);
}

.singleWork:hover {
  transition-delay: 0s;
  border-color: transparent;
}
.workImageContainer {
  width: 100%;
  height: 100%;
  margin-bottom: 18px;
}
.workImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.workContent h2 {
  color: var(--secondary);
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 16px;
}
.yearAndWork {
  display: flex;
  align-items: center;
  gap: 22px;
  margin-bottom: 24px;
}
.year {
  background: var(--secondary);
  color: var(--white);
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 30px;
}
.yearAndWork .work {
  color: var(--dark-gray);
}
.workContent ~ p {
  color: var(--secondary);
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

/* ***** */
/* FOOTER */
.footer {
  margin-top: 82px;
}

.footerSection {
  display: grid;
  place-items: center;
  gap: 26px;
  padding: 50px 0;
}
.footerSection ul {
  display: flex;
  gap: 35px;
}
.footerSection ul li {
  cursor: pointer;
  transition: var(--transition);
}
.footerSection ul li:hover {
  scale: 1.2;
}

.footerSection p {
  color: var(--secondary);
  font-weight: 400;
  font-size: 14;
  line-height: 20px;
  transition: var(--transition);
  cursor: pointer;
}
.footerSection p:hover {
  letter-spacing: 1px;
  color: var(--primary);
}
/* ***** */
/* @media screen and (min-width: 600px) {
  .navLinks {
    
  }
} */

@media screen and (max-width: 768px) {
  .navLinks {
    display: none;
  }
  .viewAll {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .toggleBtn,
  .sidebar {
    display: none;
  }
  .navLinks {
    display: flex;
    gap: 33px;
  }
  .logo a {
    font-size: 34px;
  }
  .portfolioContainer {
    width: 240px;
    height: 240px;
    margin-right: 5rem;
  }
  .hero {
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .mainContent {
    width: 500px;
    text-align: start;
  }

  .postsHeader {
    justify-content: space-between;
  }
  .postsContainer {
    grid-template-columns: 1fr 1fr;
  }

  .featuredSection .sectionTitle {
    text-align: start;
  }

  .singleWork {
    display: grid;
    grid-template-columns: auto 2fr;
    gap: 1rem;
  }
  .workContent {
    /* padding: 10px 0; */
  }

  .workImageContainer {
    width: 246px;
  }
  .workImage {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
}
@media screen and (min-width: 1170px) {
  .portfolioContainer {
    margin-top: 0;
    margin-right: 10rem;
  }
  .postsHeader p {
    font-size: 22px;
  }
}
